package regexp.patternMattcher;

import java.util.List;

public class Main {
    public static void main(String[] args) {
        String exampleText = "1-е фото: Патриоты мстят Петру I за Карла XII: в Украине изуродовали памятник на поле Полтавской баталии. После того, как Владимир Путин в Париже назвал Ярослава Мудрого русским князем, возмущенные патриоты начали придумывать разные способы мести «захватчику». Сначала глава МИД Климкин сказал, что будет считать Пушкина украинским поэтом, поскольку пиита вдохновляла Одесса. А вот в Полтаве, недолго думая, начали осквернять памятники русской истории. В ночь на 31 мая неизвестные национал-озабоченные вандалы раскрасили желто-синей краской памятник на месте отдыха Петра Великого в одном из самых живописных уголков Полтавы. \n" +
                "Ненависть свидомитов спровоцировал имперский герб, на памятнике работы известного русского архитектора и художника Александра Павловича Брюллова, брата Карла Брюллова, участвовавшего в выкупе из крепостной неволи Тараса Шевченко. Однако, скакуны упорно отрицают сам факт, что в выкупе украинского литератора участвовали русские художники и даже император Александр, который дал половину денег на «освобождение» Тараса Григорьевича. \n" +
                "Адепты профессора Бебика заявляют, что Карл Брюллов был немцем, а Жуковский - турком, так что «русскими там не пахло». Впрочем, чего ожидать от гиднюков, которые даже Николая Гоголя и его «Тараса Бульбу» запретили – как исторически вредного писателя, прислужника царского режима. Поэтому атака на памятник вполне укладывается в нацистскую парадигму ненависти, которая сейчас раскручивается в Цеевропе. \n" +
                "И нападение на памятник царю, разгромившего европейского императора Карла под Полтавой – не первое. Сначала бандеровские наследники испачкали его перед празднованием 300-летия Полтавской битвы. Затем, летом 2014 года, во время лихорадочной окраски города в желто-синие цвета, герб на памятнике также превратили в прапор. Правда, городские власти, опасающиеся вакханалии радикалов, не решились восстановить памятник: его отмыли неравнодушные к своей истории полтавчане. Но вот три года спустя на Петра опять набросились свидомиты: полиция зафиксировала осквернение памятника культуры и архитектуры, составного элемента Мемориала воинской славы и одной из главных достопримечательностей Полтавы. \n" +
                "По всей вероятности, нападение совершили активисты ВО «Свобода», чьи офисы находятся в непосредственной близости от памятника. Именно представители этой организации не раз озвучивали призывы и угрозы «ликвидации всех памятников, прославляющих героев истории страны-агрессора». Особенно их бесит царь Петр, который «уделал» не только шведского короля Карла, но и украинского гетьмана Мазепу, из которого «бебики» сейчас лепят очередного героя Украины и еврооптимиста. Поэтому в последние годы неоднократному осквернению националистов подвергались Колонна Славы в Корпусном парке, памятник Петру Великому на Поле полтавской битвы, были нанесены повреждения на памятниках переправы русской армии, на месте командного пункта Петра, колодцу Петра Первого, двум обелискам на месте редутов. Патриоты, рассказывающие о своих мнимых победах в котлах и парадах в Севастополе, не могут видеть свидетельства реальных побед русского оружия – в отличие от собственных выдуманных перемог. \n" +
                "\n" +
                "2-е фото: украинские патриотические силы зорко блюдут уклонителей от доктрины \"Украина понад усэ\", однако, их мощностей катастрофически не хватает. В Бердянске Запорожской области в ночь на 31 мая неизвестные сняли государственный флаг со здания одной из амбулаторий города и подожгли его. \n" +
                "Пока патриоты сладко спали, враг не дремал. Об инциденте в социальной сети сообщил патриотический активист Виталий Сармат. \n" +
                "Сармат \"вне себя от злости\" угрожает неизвестным расправой. \n" +
                "\"Сегодня ночью пока неустановленные подонки подожгли Украинский Флаг. \n" +
                "Такое в Бердянске впервые. \n" +
                "Обстоятельства говорят о том, что их было минимум двое. И, скорее всего, снимали на камеру. \n" +
                "Если попадётся видео, дайте знать. \n" +
                "О том, что с ними будет, когда эти мрази попадутся, я промолчу\", - написал патриот. \n" +
                "Представитель управления Нацполиции в Запорожской области Екатерина Людвик подтвердила, что силовики расследуют инцидент по статье 338 Уголовного кодекса Украины (надругательство над государственными символами). \n" +
                "\"Утром граждане обратились в полиции о том, что висит флаг Украины с обгоревшей тканью. На место выехали сотрудники полиции. Было установлено, что инцидент произошел ночью. Открыто уголовное производство\", – сказала Людвик.";
        FindAndSaveTextExample example = new FindAndSaveTextExample();

        List<String> allNumbers = example.checkTextOnMatches(exampleText);

        showAllSting(allNumbers);
    }

    private static void showAllSting(List<String> allNumbers) {
        for (String number : allNumbers) {
            System.out.println(number);
        }
    }
}
